{
  "productName": "FNBA Utils",
  "version": "1.13.1",
  "identifier": "com.fnba.utils",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev:with-clipd",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FNBA Utils",
        "width": 680,
        "height": 480,
        "center": true,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "mission-control",
        "title": "Mission Control",
        "url": "index.html#mission-control",
        "width": 480,
        "height": 560,
        "minWidth": 320,
        "minHeight": 400,
        "x": 0,
        "y": 0,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "standup-panel",
        "title": "Standup",
        "url": "index.html#standup-panel",
        "width": 1200,
        "height": 960,
        "minWidth": 480,
        "minHeight": 480,
        "x": 0,
        "y": 0,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "issue-detail",
        "title": "Jira Issue",
        "url": "index.html#issue-detail",
        "width": 560,
        "height": 720,
        "center": true,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "visible": false,
        "alwaysOnTop": false,
        "skipTaskbar": true
      },
      {
        "label": "clipboard-manager",
        "title": "Clipboard",
        "url": "index.html#clipboard-manager",
        "width": 540,
        "height": 620,
        "minWidth": 420,
        "minHeight": 360,
        "x": 0,
        "y": 0,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
